NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://mdbadmin:floor24613@nodejscluster-l96o8.mongodb.net/devcamper

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=61EsZsf9YawC5NZfLfgE9bp9WPy2gp6Q

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=kdfofsdoifhiosh2389723948238fnsdhsdifhs
JWT_EXPIRE=1h
JWT_COOKIE_EXPIRE=1

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=6bb82570660e4c
SMTP_PASSWORD=ee78a967c1ab1a
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=Dev-Camper